docker run -it --entrypoint=bash python:3.9

docker network create pg-network

docker run -it \
  -e POSTGRES_USER="root" \
  -e POSTGRES_PASSWORD="root" \
  -e POSTGRES_DB="ny_taxi" \
  -v /Users/omii/Documents/GitHub/DE-ZoomCamp/week1/ny_taxi_postgres_data:/var/lib/postgresql/data \
  -p 5432:5432 \
  --network=pg-network \
  --name pg-database \
  postgres:13



docker run -it \
  -e PGADMIN_DEFAULT_EMAIL="admin@admin.com" \
  -e PGADMIN_DEFAULT_PASSWORD="root" \
  -p 8080:80 \
  --network=pg-network \
  --name pgadmin \
  dpage/pgadmin4


URL="https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2024-01.parquet"

python ingest_data.py \
    --user=root \
    --password=root \
    --host=localhost \
    --port=5432 \
    --database=ny_taxi \ 
    --table_name=yellow_taxi_trips \
    --url=${URL} 


python ingest_data.py --user=root --password=root --host=localhost --port=5432 --database=ny_taxi --table_name=yellow_taxi_trips --url="${URL}"

URL="https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2024-01.parquet"

docker run -it \
  --network=pg-network \
  taxi-ingest:v1 \
    --user=root \
    --password=root \
    --host=pg-database \
    --port=5432 \
    --database=ny_taxi \
    --table_name=yellow_taxi_trips \
    --url="${URL}"


## HomeWork Commands

URL="https://d37ci6vzurychx.cloudfront.net/trip-data/green_tripdata_2019-09.parquet"

docker run -it \
  --network=pg-network \
  taxi-ingest:v1 \
    --user=root \
    --password=root \
    --host=postgres \
    --port=5432 \
    --database=ny_taxi \
    --table_name=green_trips_2019 \
    --url="${URL}"